# springmvc-myql-template

./: .gitignore  README.md  pom.xml  scripts.sql
src/main/java/tsi/map/commons/: GlobalConstant.java
src/main/java/tsi/map/commons/facade/: AuthenticationFacade.java  AuthenticationFacadeImpl.java
src/main/java/tsi/map/config/: DbConfig.java  RootConfiguration.java  SecurityConfig.java  SecurityInitializer.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/tsi/map/controllers/: AccountController.java  AuthController.java  PagesController.java
src/main/java/tsi/map/model/: Login.java  Role.java  User.java
src/main/java/tsi/map/repo/: LoginRepo.java  RoleRepo.java  UserRepo.java
src/main/resources/: env.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  master.tag  nav-account.tag  nav.tag
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/account/: index.jsp
src/main/webapp/resources/css/: app.css
