<%@ tag %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="_csrf" content="${_csrf.token}">


<!-- Page title set in pageTitle directive -->
<title page-title></title>
<!-- Bootstrap and Fonts -->
<link href="<c:url value="/resources/css/bootstrap/bootstrap.min.css" />" rel="stylesheet">
<link href="<c:url value="/resources/css/fa/font-awesome.min.css" />" rel="stylesheet">

<link href="<c:url value="/resources/css/app.css" />" rel="stylesheet">